events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;

        location / {
            proxy_pass http://hny-tricks:3000/;
        }
    }
}
